#%RAML 1.0
title: BookStore

types:
  Book_Store: !include /Datatypes/datatypes.raml

traits:
  standard-error-reponses : !include  /exchange_modules/b2348d8f-27ee-49f9-b11c-60cc6b11d054/krishna5185-common-triats/1.0.0/standard-error-responses.raml
  client-credentials-required: !include /exchange_modules/b2348d8f-27ee-49f9-b11c-60cc6b11d054/krishna5185-common-triats/1.0.0/client-credentials.raml

/addnewbook:
  post:
    is: [client-credentials-required]
    body:
      application/json:
        example: !include /example/request.json
    responses:
      200:
        body:
          application/json:
            example: !include /example/response.json
            
/bookregister:
  get:
    is: [client-credentials-required]
    queryParameters:
      id:
        type: number
        required: true
        example: 4
    responses:
      200:
        body:
          application/json:
            example: !include /response_bookregister.json
                        